@media (max-width: 900px) {
  .hid-img {
    display: none !important;
  }
  .image {
    display: none;
  }
  .wrapContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
    height: 70vh;
  }
  .navbar__links {
    display: none;
  }
  .navbar__auth {
    display: none;
  }
  .content1 {
    flex-direction: column;
    gap: 20px;
  }
  .description1 {
    width: 100% !important;
  }
  .content2 {
    width: 90% !important;
    margin-top: 30px;
  }
  .save-money-des {
    margin-top: 20px;
  }
  .wrapper {
    padding: 3rem;
  }
  .title {
    width: auto;
  }
  .wrapper2 {
    display: grid;
    grid-template-columns: repeat(1, auto) !important;
    justify-content: center !important;
    gap: 2rem;
  }
  .item {
    width: 80vw !important;
  }
  .title2 {
    font-size: 40px;
  }
  .wrapper5 {
    display: block;
  }
  .container3 {
    padding: 1rem;
    align-items: center;
  }
  .div2 {
    font-size: 15px;
  }
  .deco-img {
    display: none !important;
  }
  .deco-img-2 {
    display: none !important;
  }
  .wrapBlogs {
    padding: 20px 40px;
  }
  .blog-img-cont-alt {
    display: block !important;
    width: 250px;
    height: 150px;
  }
  .blog-img-cont {
    display: none !important;
  }
  .blog1 {
    flex-direction: column;
  }
  .blogs-title {
    font-size: 20px !important;
  }
  .blog-img-cont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper7 {
    flex-direction: column !important;
  }
  .blog2Wrapper {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 2rem;
  }
  .blog2 {
    width: 100% !important;
  }
  .faq-title {
    font-size: 40px !important;
  }
  .wrapFAQ {
    padding: 20px 40px;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 20px;
    row-gap: 30px;
  }
  .part1 {
    width: 30vw;
  }
}
